CLIENT_ID=715819257451-hjcjejiv2tullr2jf6kmk6nmm1v5vedo.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3001/oauth2callback
OPENAI_API_KEY=your-openai-key
PORT=3001
